<!DOCTYPE html>
<html>
<head>
	<title>Dog Shelter - Home Web</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<script src="https://kit.fontawesome.com/a0d20ff9bd.js" crossorigin="anonymous"></script>
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet"> 
</head>
<body>
	<div class="index-content">
		<header id="header">
			<ul>
				<li><a href="index.html">Home</a> </li>
				<li><a href="paginas/nosotros.html">Nosotros</a></li>
				<li><a href="paginas/una_nueva_oportunidad.html">Una nueva Oportunidad</a></li>
				<li><a href="paginas/preguntas_frecuentes.html">Preguntas Frecuentes</a></li>
				<li><a href="paginas/contacto.html">Contacto</a></li>
			</ul>
		</header>
		<div class="nombre-pagina">
			<h1>Dog Shelter</h1>
		</div>
		<div class="inicio-final">
			<div class="boton">
				<a href="index.html#footer">Ir al final</a>
			</div>
		</div>
		<div class="portada">
			<img src="assets/adopt_a_pet.jpg" alt="Adopt a pet">
		</div>
		<section class="datos">
			<div class="box">
				<h2>Adopciones</h2>
				<div class="numero">
					<p>1234</p>
				</div>
			</div>
			<div class="box">
				<h2>Transitos</h2>
				<div class="numero">
					<p>4567</p>
				</div>
			</div>
			<div class="box">
				<h2>Donaciones</h2>
				<div class="numero">
					<p>4567</p>
				</div>
			</div>
		</section>
		<div class="inicio-final2">
			<div class="boton2">
				<a href="index.html#header">Ir a arriba</a>
			</div>
		</div>
		<footer id="footer">
			<h3>Seguinos!</h3>
			<div class="redesociales">
				<i class="fa-solid fa-envelope"></i>
				<i class="fa-brands fa-instagram"></i>
				<i class="fa-brands fa-facebook"></i>
				<i class="fa-brands fa-twitter"></i>
			</div>
			<div class="frase">
				<p>Adoptá,Transitá, Involucrate, no te vas a arrepentir</p>
			</div>
		</footer>
	</div>
</body>
</html>