<!DOCTYPE html>
<html>
<head>
	<title>Dog Shelter - Preguntas Frecuentes</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Cuánto más podamos ayudarte a despejar tus dudas, mejor">
	<meta name="keywords" content="perro, perros, refugio, animales, adoptar, transitar, adopción, tránsito, hogar, campito, oportunidad, vida, amor">
	<link rel="stylesheet" type="text/css" href="../css/estilos.css">
	<script src="https://kit.fontawesome.com/a0d20ff9bd.js" crossorigin="anonymous"></script>
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet"> 
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<body>
	<header id="header">	
		<nav class="navbar navbar-expand-lg bg-light">
			<div class="container-fluid">
		     	<ul class="navbar-nav me-auto mb-2 mb-lg-0">
			 		<li class="nav-item">
			    		<a class="nav-link active" aria-current="page" href="../index.html">Home</a>
			    	</li>
			    	<li class="nav-item">
			     		<a class="nav-link active" aria-current="page" href="nosotros.html">Nosotros</a>
			    	</li>
			   		<li class="nav-item">
			    		<a class="nav-link active" aria-current="page" href="una_nueva_oportunidad.html">Una nueva oportunidad</a>
			    	</li>
			    	<li class="nav-item">
			    		<a class="nav-link active" aria-current="page" href="preguntas_frecuentes.html">Preguntas frecuentes</a>
			    	</li>
			    	<li class="nav-item">
			    		<a class="nav-link active" aria-current="page" href="contacto.html">Contacto</a>
			    	</li>
			  	</ul>
			  	<form class="d-flex" role="search">
			  		<input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
			  		<button class="btn btn-outline-success" type="submit">Search</button>
			  	</form>
			</div>
		</nav>
	</header>
	<div class="nombre-pagina">
		<h1>Preguntas frecuentes</h1>
	</div>
	<div class="inicio-final">
		<div class="boton">
			<a href="index.html#footer">Ir al final</a>
		</div>
	</div>
	<section class="info-preguntas">
		<div class="subtitulo2">
			<a href="respuestas.html#r1">
				<h2>¿Si vivo en un departamento puedo adoptar?</h2>
			</a>
		</div>
		<div class="subtitulo2">
			<a href="respuestas.html#r2">
				<h2>¿Cuántos gastos requiere adoptar?</h2>
			</a>
		</div>
		<div class="subtitulo2">
			<a href="respuestas.html#r3">
				<h2>¿Cuál es el seguimiento por parte del refugio?</h2>
			</a>
		</div>
		<div class="subtitulo2">
			<a href="respuestas.html#r4">
				<h2>¿Cómo se si el perro se va a adoptar?</h2>
			</a>
		</div>
		<div class="subtitulo2">
			<a href="respuestas.html#r5">
				<h2>¿Cómo hacer que el animal entre en confianza los primeros días?</h2>
			</a>
		</div>
		<div class="subtitulo2">
			<a href="respuestas.html#r6">
				<h2>¿Cómo entender al animal?</h2>
			</a>
		</div>
	</section>
	<div class="convencido">
		<p>Si al responder todas estas consultas, estás convencido de querer ayudar, tocá en Contacto para inscribirte, sino contactanos en nuestras redes sociales y te ayudamos a responder las dudas que tengas</p>
	</div>	
	<div class="inicio-final2">
		<div class="boton2">
			<a href="index.html#header">Ir a arriba</a>
		</div>
	</div>
	<footer id="footer">
		<h3>Seguinos!</h3>
		<div class="redesociales"> 
			<i class="fa-solid fa-envelope"></i>
			<i class="fa-brands fa-instagram"></i>
			<i class="fa-brands fa-facebook"></i>
			<i class="fa-brands fa-twitter"></i>
		</div>
		<div class="frase">
			<p>Adopta,Transita, Involucrate, no te vas a arrepentir</p>
		</div>
	</footer>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>